FROM rust:slim-bookworm AS builder

# Install system dependencies needed for Rust compilation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/app
COPY . .
RUN cargo build --release

FROM debian:12-slim
WORKDIR /usr/app
COPY --from=builder /usr/app/target/release/fossil_indexer .

# Install runtime dependencies including curl for health checks
RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port (matches default ROUTER_ENDPOINT)
EXPOSE 3000

ENV RUST_LOG=info

CMD ["/usr/app/fossil_indexer"]
